{
  "build": {
    "env": {
      "PAYHERO_API_USERNAME": "77mmFyMvGEr7v42ufWdP",
      "PAYHERO_API_PASSWORD": "UX5Pr22LnojXtRwXmYR87ysXApMr86EcH4VPqELK",
      "PAYHERO_ACCOUNT_ID": "5489",
      "PAYHERO_CHANNEL_ID": "6194",
      "PAYHERO_BASIC_AUTH_TOKEN": "Basic NzdtbUZ5TXZHRXI3djQydWZXZFA6VVg1UHIyMkxub2pYdFJ3WG1ZUjg3eXNYQXBNcjg2RWNINFZQcUVMSw=="
    }
  }
}
